<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Find Friends</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/jquery.js"></script>
<script src="js/interface.js"></script>
<script type="text/javascript">
function call(text)
{
	var name=new Array("gingerhotel","facebook","twitter","linkedin","youtube","gingerfeedback","indiapress",
			"onlinenewspapers","newspapers","allnewspapers");
	var link=new Array("http://www.gingerhotels.com/",
			"http://www.facebook.com",
			"http://www.twitter.com",
			"http://www.linkedin.com",
			"http://www.youtube.com",
			"http://www.gingerhotels.com/contactus/Customer_Feedback.aspx",
			"http://www.indiapress.org/index.php/",
			"http://www.onlinenewspapers.com/",
			"http://newspapers.com/",
			"http://allnewspapers.com/");
	for(var i=0;i<name.length;i++)
	{
		if(text==name[i])
		{
			//window.location=link[i];
			  //alert("link"+link[i]);
			  window.open(link[i],'_blank');
		}
	}
}
function callhref(text)
{
	//alert(text);
	if(text=="index1")
	{
		window.location.href=text+".jsp";
	}
	else	
		window.location.href=text+".html";
		//window.open(text+".html",'_blank');
	//window.location.href=location of file on server
}
</script>
<script type="text/javascript">
	
	$(document).ready(
		function()
		{
			
			$('#dock2').Fisheye(
				{
					maxWidth: 60,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container2',
					itemWidth: 80,
					proximity: 80,
					alignment : 'left',
					valign: 'bottom',
					halign : 'center'
				}
			)
		}
	);

</script>
<SCRIPT type="text/javascript">
	//document.addEventListener('keypress', sendButtonPressed, true);
	function sendButtonPressed(e)
	{
	var key_code = event.keyCode;
	var v_key    = map_key(key_code);
	if (v_key == 27) //key escape 
	{	
	close_window();
	e.returnValue=false;
	}	
	}

	function close_window()
	{
	//FrameworkPlugin.tcs_loadApp('/demo/stb/html-apps/apps/settings/settings.html');
	FrameworkPlugin.tcs_loadApp('/demo/stb/html-apps/apps/FullTv/FullTvConnected.html');
	return;
	}
</SCRIPT>	


<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #252526;
	margin-left: 25px;
	margin-top: 25px;
}
#apDiv1 {
	position:absolute;
	left:10px;
	top:13px;
	width:375px;
	height:43px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:9px;
	top:60px;
	width:600px;
	height:211px;
	z-index:2;
	background-image: url(images/table_bg.png);
}
.style1 {
	font-size: 6px;
	color: #FFFEFF;
}
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; }
.style8 {font-size: 12px}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style11 {
	color: #EFEFEF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	left:225px;
	top:188px;
	width:158px;
	height:24px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:224px;
	top:218px;
	width:159px;
	height:22px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:223px;
	top:189px;
	width:194px;
	height:21px;
	z-index:3;
}
#submit_btn {
	position:absolute;
	left:225px;
	top:260px;
	width:121px;
	height:23px;
	z-index:4;
}

-->
</style></head>

<body>
<div id="apDiv4">
  <label>
  <input name="password" type="text" id="password" value="*******" maxlength="10" />
  </label>
</div>
<div id="apDiv5">
  <label>
  <input name="username" type="text" id="username" value="johnmiller@gmail.com" maxlength="25" />
  </label>
</div>
<div id="submit_btn" ><a href="displayfriends.html"  >
  <label>
  <input type="submit" name="submit" id="submit" value="Find Friends" />
  </label>
</a></div>
<table width="577" height="330" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="127"><span class="style11"><br />
      Find Your Friends <br />
    </span></td>
  </tr>
  <tr>
    <td height="145" valign="top"><div align="center"><img src="images/loginall.png" width="515" height="145" /></div></td>
  </tr>
  <tr>
    <td height="58">&nbsp;</td>
  </tr>
</table>
<div class="dock2" id="dock2">
  <div class="dock-container2">
  <a class="dock-item2" href="javascript:callhref('index1')"><span>Home</span><img src="images/dock/home.png" alt="Home" /></a> 
<!--  <a class="dock-item2" href="javascript:call('gingerhotel')"><span>Ginger Hotels</span><img src="images/dock/ginger.png" alt="Ginger Hotels" /></a> -->
<!--   <a class="dock-item2" href="javascript:callhref('socialnetworks')"><span>Social Networking</span><img src="images/dock/social.png" alt="Social Networking" /></a> --> 
<!--   <a class="dock-item2" href="javascript:callhref('news')"><span>Web Channels</span><img src="images/dock/webchannel.png" alt="Web Channels" /></a> -->
 <!--  <a class="dock-item2" href="javascript:call('youtube')"><span>Youtube</span><img src="images/dock/youtube1.png" alt="InfoEntertainment" /></a> -->
 <!-- <a class="dock-item2" href="javascript:callhref('newspaper')"><span>Newspaper</span><img src="images/dock/newspaper.png" alt="Info Entertainment" /></a>-->
<a class="dock-item2" href="javascript:callhref('feedback')"><span>Feedback</span><img src="images/dock/feedback.png" alt="Feedback" /></a>
  <a class="dock-item2" href="javascript:callhref('spaReservation')"><span>Spa Reservation</span><img src="images/dock/spa.png" alt="Spa Reservation" /></a>
  <a class="dock-item2" href="javascript:callhref('restaurant')"><span>Restaurant Booking</span><img src="images/dock/restaurant.png" alt="Restaurant Booking" /></a>
  <a class="dock-item2" href="javascript:callhref('dispMessage')"><span>Inbox</span><img src="images/dock/message.png" alt="Messages" /></a>
  <a class="dock-item2" href="javascript:callhref('pickDropService')"><span>Pick and Drop</span><img src="images/dock/pick.png" alt="Pick and Drop" /></a>
  <a class="dock-item2" href="javascript:callhref('invoice')"><span>Invoice</span><img src="images/dock/invoice.png" alt="Invoice" /></a> 
  </div>
</div>


</body>
</html>
