<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 (http://www.w3.org/TR/html4/loose.dtd%22%3E%3Cbr) /><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>American Cancer Society</title>
<link rel="stylesheet" type="text/css" href="st.css" />

<style type="text/css">
div.img
{
margin: 2px;
height: auto;
width: auto;
float: left;
text-align: center;
}

.container {
    width: 90%;
    margin-top : 2%;
    min-height: 70%;
}

.container .leftside
{
  position : relative;
  text-align : justify;
    float: left;
    color: #ffff66;
    width: 40%;
    height: auto;
    padding-top : 0px
    padding-left:30px;
    font-size: 1.2em;
    left:300px;
}

.container .rightside
{
    position : relative;
    margin-top: 0px;
    height: auto;
    float: right;
    margin-left: 0px;
    display:inline;
    font-size: 9pt;
}



</style>
</head>
<body>
<div class="img">
<a target="_blank" href="loyalty-points1.htm"><img src="images/updatedbanner.gif" alt="updatedbanner" width="1300" height="180" /></a>
</div><div class="container">
<div id="navigation-block">
<img src="background.jpg" id="hide" />
<h2><span>Your Loyalty Points</span></h2>

<ul id="sliding-navigation">
<li class="sliding-element"><h3>Different Loyalty Transactions</h3></li>
<li class="sliding-element"><a href="http://localhost:8080/LoyaltyPoints2/demo1.html" target="_blank">Earn Points</a></li>
<li class="sliding-element"><a href="http://localhost:8080/LoyaltyPoints2/demo2.html" target="_blank">Redeem Points</a></li>
<li class="sliding-element"><a href="http://localhost:8080/LoyaltyPoints2/demo3.html" target="_blank">Purchase Points</a></li>
</ul>
</div>

<div class="leftside">

The American Cancer Society combines an unyielding passion with nearly a century of experience to save lives and end suffering from cancer. As a global grassroots force of more than three million volunteers, we fight for every birthday threatened by every cancer in every community. We save lives by helping people stay well by preventing cancer or detecting it early; helping people get well by being there for them during and after a cancer diagnosis; by finding cures through investment in groundbreaking discovery; and by fighting back by rallying lawmakers to pass laws to defeat cancer and by rallying communities worldwide to join the fight. As the nation's largest non-governmental investor in cancer research, contributing about $3.4 billion, we turn what we know about cancer into what we do. As a result, nearly 12 million people in America who have had cancer and countless more who have avoided it will be celebrating birthdays this year.

</div>
<div class="rightside">
<img src="bggreen.jpg" alt="updatedpromoimgae" width="50%" align="right" />
</div>
</div>
</body>
</html> 
